# http-server

./: CHANGELOG.md  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/claudineyns/rfc2616/server/: ClientHandler.java  Worker.java
src/main/java/io/github/net/rfc2616/exceptions/: CloseConnectionException.java
src/main/java/io/github/net/rfc2616/server/: ClientHandler.java  ClientRequestHandler.java  Worker.java
src/main/java/io/github/net/rfc2616/utilities/: AppProperties.java  ConsoleColors.java  Constants.java  LogService.java  Utils.java
src/main/java/io/github/rfc2616/exceptions/: CloseConnectionException.java
src/main/java/io/github/rfc2616/server/: ClientRequestHandler.java  HttpStatus.java  Worker.java
src/main/java/io/github/rfc2616/utilities/: AppProperties.java  ConsoleColors.java  Constants.java  LogService.java  Utils.java
src/main/java/net/example/rfc2616/server/: ClientHandler.java  Worker.java
src/main/resources/: http_status
src/test/java/io/github/claudineyns/rfc2616/server/test/: TestCase.java
src/test/java/io/github/net/rfc2616/server/test/: TestCase.java
src/test/java/io/github/net/rfc2616/utilities/test/: LogServiceTest.java
src/test/java/io/github/rfc2616/server/test/: TestCase.java
src/test/java/io/github/rfc2616/utilities/test/: LogServiceTest.java
src/test/java/net/example/rfc2616/server/test/: TestCase.java
